<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mostrare</title>
    <link rel="stylesheet" href="./style.css/style.css">
</head>
<body>
    <main>
        
        <div class="column1">
            <h1>*Mostrare</h1>
            <p class="text">A brilliant photography portfolio</p>
            <div class="sub-column">
                <div class="about">
                    <div class="projects">
                        <p>
                            <a href="#">ALL PROJECTS</a>
                        </p>
                        <p>
                            <a href="#">FASHION</a>
                        </p>
                        <p>
                            <a href="#">PORTRAITS</a>
                        </p>
                        <p>
                            <a href="#">EDITORIAL</a>
                        </p>
                    </div>
                    <div class="contact">
                        <p>
                            <a href="#">about me</a>
                        </p>
                        <p>
                            <a href="#">contact</a>
                        </p>
                    </div>
                    <div class="journal">
                        <p>
                            <a href="#">my journal</a>
                        </p>
                    </div>
                </div>
                <div class="copyright">
                    <div><p>Copyright © 2015 Mostrare.
                    All rights reserved.</p></div>
                </div>
            </div>
        </div>
        <li class="button">
            <p class="small_header">*Mostrare</p>
                <div class="column-mobile">
                    <h1>*Mostrare</h1>
                    <p class="text">A brilliant photography portfolio</p>
                    <div class="sub-column">
                        <div class="about">
                            <div class="projects">
                                <p>
                                    <a href="#">ALL PROJECTS</a>
                                </p>
                                <p>
                                    <a href="#">FASHION</a>
                                </p>
                                <p>
                                    <a href="#">PORTRAITS</a>
                                </p>
                                <p>
                                    <a href="#">EDITORIAL</a>
                                </p>
                            </div>
                            <div class="contact">
                                <p>
                                    <a href="#">about me</a>
                                </p>
                                <p>
                                    <a href="#">contact</a>
                                </p>
                            </div>
                            <div class="journal">
                                <p>
                                    <a href="#">my journal</a>
                                </p>
                            </div>
                        </div>
                        <div class="copyright">
                            <div><p>Copyright © 2015 Mostrare.
                            All rights reserved.</p></div>
                        </div>
                    </div>
                </div>
            </li>
        <div class="column2">
            
            <div class="photo-container">
                <div class="photo">
                    <div class="scale">
                        <div class="arrow"></div>
                    </div>
                    <img src="./img/layer-2.png" alt="">
                </div>
                <div class="photo">
                    <div class="scale">
                        <div class="arrow"></div>
                    </div>
                    <img src="./img/layer-3.png" alt="">
                </div>
                <div class="photo">
                    <div class="scale">
                        <div class="arrow"></div>
                    </div>
                    <img src="./img/layer-4.png" alt="">
                </div>
                <div class="photo">
                    <div class="scale">
                        <div class="arrow"></div>
                    </div>
                    <img src="./img/layer-5.png" alt="">
                </div>
                <div class="photo">
                    <div class="scale">
                        <div class="arrow"></div>
                    </div>
                    <img src="./img/layer-2.png" alt="">
                </div>
                <div class="photo">
                    <div class="scale">
                        <div class="arrow"></div>
                    </div>
                    <img src="./img/layer-3.png" alt="">
                </div>
                <div class="photo">
                    <div class="scale">
                        <div class="arrow"></div>
                    </div>
                    <img src="./img/layer-4.png" alt="">
                </div>
                <div class="photo">
                    <div class="scale">
                        <div class="arrow"></div>
                    </div>
                    <img src="./img/layer-5.png" alt="">
                </div>
                <div class="photo">
                    <div class="scale">
                        <div class="arrow"></div>
                    </div>
                    <img src="./img/layer-2.png" alt="">
                </div>
                <div class="photo">
                    <div class="scale">
                        <div class="arrow"></div>
                    </div>
                    <img src="./img/layer-3.png" alt="">
                </div>
                <div class="photo">
                    <div class="scale">
                        <div class="arrow"></div>
                    </div>
                    <img src="./img/layer-4.png" alt="">
                </div>
                <div class="photo">
                    <div class="scale">
                        <div class="arrow"></div>
                    </div>
                    <img src="./img/layer-5.png" alt="">
                </div>
            </div>
            
        </div>
    </main>
</body>
</html>