@font-face {
    font-family: Yellowtail;
    src: url(../fonts/Yellowtail-Regular.ttf);
}
main {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
    min-height: 800px;
}
* {
    transition: 200ms;
}
.column1 {
    width: 20%;
    height: auto;
    background-color: black;
    padding-left: 25px;
    color: whitesmoke;
}
.column2 {
    width: 80%;
    height: auto;
    background: radial-gradient(black, rgb(39, 37, 37));
    background-size: 4px 4px;
    display: flex;
    padding: 5px;
    align-items: flex-start;
}
h1 {
    color: orange;
    font-family: Yellowtail;
    font-size: 43px;
    text-align: left;
    font-weight: 300;
    height: 35px;
}
.text {
    color: whitesmoke;
    font-size: 12px;
    letter-spacing: 0.5px;
    margin-top: 0px;
}
.sub-column {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    
}
.about {
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    line-height: 3px;
}

p > a {
    text-decoration: none;
    color: whitesmoke;
    font-size: 18px;
    font-stretch: ultra-condensed;
    font-weight: 500;
}
p > a:hover {
    color: orange;
}
.copyright {
    margin-top: 50px;
    font-size: 12px;
}
.photo-container {
    margin: 25px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.photo {
    margin-bottom: 20px;
    margin-right: 20px;
    width: 190px;
    height: 190px;
    background-color: white;
    filter: grayscale(100%);
}

.scale {
    position: absolute;
    top: 145px;
    width: 45px;
    height: 45px;
    background-color: orange;
    display: none;
}
.photo:hover {
    filter: grayscale(0%);
}
.photo:hover > .scale{
    display: block;
}
.arrow {
    position: absolute;
    top: 11px;
    left: 24px;
    width: 0;
	height: 0;
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	border-bottom: 6px solid black;

    transform: rotate(45deg);
}
.arrow:before {
    position: absolute;
    content: '';
    top: 23px;
    left: -6px;
    width: 0;
	height: 0;
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	border-top: 6px solid black;

    transform: rotate(0deg);
}
.arrow:after {
    position: absolute;
    content: '';
    top: 4px;
    left: -2px;
    width: 4px;
    height: 20px;
    background: linear-gradient(black 10% 40%, orange 40% 60%, black 60% 100%);
    transform: rotate(0deg);
}
.button {
    min-width: 100%;
    height: 50px;
    background-color: black;
    color: orange;
    display: none;
    font-size: 24px;
    box-sizing: border-box;
}
@media screen and (max-width: 992px) {
    
    body {
        margin: 0 auto;   
    }
    .main {
        position: relative;
        margin: 0;
        padding: 0;
    }
    .column1 {
        display: none;
    }
    .button {
        position: fixed;
        top: 0%;
        display: block;
        z-index: 100;

    }
    .small_header {
        color: orange;
        font-family: Yellowtail;
        font-size: 20px;
        text-align: center;
        font-weight: 300;
    }
    .button > .column-mobile {
        display: none;
        position: fixed;
        top: 0%;
        text-align: center;
        height: 100vh;
        height: auto;
        background-color: black;
        color: whitesmoke;
    }
    .button >.column-mobile > h1 {
       text-align: center;
    }
    .column2 {
        width: 100%;
    }
    .button:hover {
        cursor: pointer;
    }
   .photo-container {
      padding-top: 50px;
   }
    .button > .column1{
        display: none;
    }
    .button:hover > .column-mobile {
        display: block;
        min-width: 100vw;
        min-height: 100vh;
    }
}